
VITE_API_URI=http://localhost:8888/WRA506-Symfony/public/index.php/api/
VITE_UPLOADS_URI=http://localhost:8888/WRA506-Symfony/public/uploads/

#VITE_API_URI=https://mmi21d13.mmi-troyes.fr/WRA506-Symfony/public/index.php/api/
#VITE_UPLOADS_URI=https://mmi21d13.mmi-troyes.fr/WRA506-Symfony/public/index.php/uploads/